Client/Windows/NewProfileWindow.xaml

<Window x:Class="Client.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" Height="348.925" Width="628.788" ResizeMode="NoResize" Title="Создание/редактирование профиля тестирования">
	<Grid Height="324" VerticalAlignment="Top">
		<Label x:Name="label" Content="Название профиля" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBox x:Name="profileNameControl" HorizontalAlignment="Left" Height="23" Margin="5,23,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="317" MaxLength="128" MaxLines="1"/>
		<Label x:Name="label1" Content="Количество виртуальных пользователей" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="virtualUsersControl" HorizontalAlignment="Left" Height="23" Margin="5,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" PreviewTextInput="virtualUsersControl_PreviewTextInput" MaxLength="9" TextChanged="virtualUsersControl_TextChanged"/>
		<Label x:Name="label2" Content="Максимальное время ожидания ответа от сервера (мс)" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="timeoutControl" HorizontalAlignment="Left" Height="23" Margin="5,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" MaxLength="9" PreviewTextInput="timeoutControl_PreviewTextInput" TextChanged="timeoutControl_TextChanged"/>
		<Label x:Name="label3" Content="Минимальное время между двумя запросами (мс)" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="betweenControl" HorizontalAlignment="Left" Height="23" Margin="5,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" MaxLength="9" PreviewTextInput="betweenControl_PreviewTextInput" TextChanged="betweenControl_TextChanged"/>
		<TextBox x:Name="durationControl" HorizontalAlignment="Left" Height="23" Margin="5,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" MaxLength="3" PreviewTextInput="durationControl_PreviewTextInput" TextChanged="durationControl_TextChanged"/>
		<Label x:Name="label4" Content="Длительность тестирования (мин)" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label5" Content="Стратегия тестирования" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="strategyControl" HorizontalAlignment="Left" Margin="5,273,0,0" VerticalAlignment="Top" Width="317" SelectedIndex="0">
            <ComboBoxItem Content="Генерация возрастающей нагрузки"/>
			<ComboBoxItem Content="Генерация убывающей нагрузки"/>
		</ComboBox>
		<Label x:Name="label6" Content="Список URL адресов" HorizontalAlignment="Left" Margin="327,7,0,0" VerticalAlignment="Top"/>
		<ListView x:Name="urlListControl" HorizontalAlignment="Left" Height="169" Margin="332,30,0,0" VerticalAlignment="Top" Width="281">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="URL" Width="270"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="beginTestingButton" Content="Начать тестирование" HorizontalAlignment="Left" Height="20" Margin="332,299,0,0" VerticalAlignment="Top" Width="281" Click="beginTestingButton_Click"/>
		<Label x:Name="label7" Content="URL" HorizontalAlignment="Left" Margin="332,199,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="urlControl" HorizontalAlignment="Left" Height="23" Margin="332,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
		<Button x:Name="addUrlButton" Content="Добавить URL в список" HorizontalAlignment="Left" Margin="332,250,0,0" VerticalAlignment="Top" Width="281" Click="addUrlButton_Click"/>
		<Button x:Name="saveProfileButton" Content="Сохранить профиль" HorizontalAlignment="Left" Margin="5,299,0,0" VerticalAlignment="Top" Width="317" Click="saveProfileButton_Click"/>
	</Grid>
</Window>
