Client/Windows/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Client.ReportWindow"
        mc:Ignorable="d"
        Title="Отчет о тестировании" Height="355.379" Width="861.369">
	<Grid>

		<chartingToolkit:Chart  x:Name="lineChart" Title="График генерации нагрузки" VerticalAlignment="Top" Margin="10,10,293,0" Height="311">
			<chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" HorizontalAlignment="Right" Width="422"/>
		</chartingToolkit:Chart>
		<Label x:Name="label" Content="Параметры тестирования" HorizontalAlignment="Left" Margin="646,-5,0,0" VerticalAlignment="Top" Height="23" Width="139"/>
		<Label x:Name="label1" Content="Количество виртуальных пользователей" HorizontalAlignment="Left" Margin="565,23,0,0" VerticalAlignment="Top" Height="23" Width="220"/>
		<TextBox x:Name="virtualUsersControl" HorizontalAlignment="Left" Height="23" Margin="565,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
		<Label x:Name="label2" Content="Максимальное время ожидания ответа от сервера (мс)" HorizontalAlignment="Left" Margin="565,74,-9,0" VerticalAlignment="Top"/>
		<TextBox x:Name="timeoutControl" HorizontalAlignment="Left" Height="23" Margin="565,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
		<Label x:Name="label3" Content="Минимальное время между двумя запросами (мс)" HorizontalAlignment="Left" Margin="565,130,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="betweenControl" HorizontalAlignment="Left" Height="23" Margin="565,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
		<Label x:Name="label4" Content="Длительность тестирования (мин)" HorizontalAlignment="Left" Margin="565,176,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="durationControl" HorizontalAlignment="Left" Height="23" Margin="565,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
		<Label x:Name="label5" Content="Стратегия тестирования" HorizontalAlignment="Left" Margin="565,222,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="strategyControl" HorizontalAlignment="Left" Height="23" Margin="565,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
		<Label x:Name="label7" Content="Количество виртуальных пользователей" HorizontalAlignment="Left" Margin="128,292,0,0" VerticalAlignment="Top" Width="217" Height="22"/>
		<Label x:Name="label8" Content="Время ожидания ответа от сервера (мс)" HorizontalAlignment="Left" Margin="-93,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="label6" Content="Время окончания тестирования" HorizontalAlignment="Left" Margin="565,268,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="dateControl" HorizontalAlignment="Left" Height="23" Margin="565,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" IsEnabled="False"/>

    </Grid>
</Window>
